I 000045 55 965           1733239537556 Arch
(_unit VHDL(fsm 0 28(arch 0 38))
	(_version vef)
	(_time 1733239537557 2024.12.03 18:55:37)
	(_source(\../src/StateMechine.vhd\))
	(_parameters tan)
	(_code f3f2a7a2f3a4f3e5f7a6e0a9f6f5f5f4f0f5a7f5f5)
	(_ent
		(_time 1733239537552)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int z 0 0 30(_ent(_out))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int rst -1 0 32(_ent(_in)(_event))))
		(_type(_int myState 0 40(_enum1 s0 s1 s2 s3 s4 s5 s6 (_to i 0 i 6))))
		(_sig(_int P_S 1 0 41(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3))(_sens(1)(2)(3))(_dssslsensitivity 2))))
			(line__60(_arch 1 0 60(_assignment(_trgt(0))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50528770)
		(50529026)
		(50528771)
		(50529027)
	)
	(_model . Arch 2 -1)
)
I 000045 55 965           1733239837637 Arch
(_unit VHDL(fsm 0 28(arch 0 38))
	(_version vef)
	(_time 1733239837638 2024.12.03 19:00:37)
	(_source(\../src/StateMechine.vhd\))
	(_parameters tan)
	(_code 21262724237621372575327b242727262227752727)
	(_ent
		(_time 1733239537551)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int z 0 0 30(_ent(_out))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int rst -1 0 32(_ent(_in)(_event))))
		(_type(_int myState 0 40(_enum1 s0 s1 s2 s3 s4 s5 s6 (_to i 0 i 6))))
		(_sig(_int P_S 1 0 41(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3))(_sens(1)(2)(3))(_dssslsensitivity 2))))
			(line__60(_arch 1 0 60(_assignment(_trgt(0))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50528770)
		(50529026)
		(50528771)
		(50529027)
	)
	(_model . Arch 2 -1)
)
I 000056 55 1256          1733240728132 TB_ARCHITECTURE
(_unit VHDL(fsm_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1733240728133 2024.12.03 19:15:28)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code a5f2a5f3a3f2a5b0f0a6b1fff6a3a3a2a6a3f1a0f3)
	(_ent
		(_time 1733240728109)
	)
	(_comp
		(FSM
			(_object
				(_port(_int z 0 0 13(_ent (_out))))
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp FSM)
		(_port
			((z)(z))
			((clk)(clk))
			((rst)(rst))
		)
		(_use(_ent . FSM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int z 1 0 22(_arch(_uni))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(0))(_sens(0)))))
			(line__37(_arch 1 0 37(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 357 0 testbench_for_fsm
(_configuration VHDL (testbench_for_fsm 0 55 (fsm_tb))
	(_version vef)
	(_time 1733240728161 2024.12.03 19:15:28)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code c492c691c59293d3c0c5d69e90c291c2c7c2ccc192)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FSM arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1256          1733241018575 TB_ARCHITECTURE
(_unit VHDL(fsm_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1733241018576 2024.12.03 19:20:18)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code 3a3d393e686d3a2f6f3e2e60693c3c3d393c6e3f6c)
	(_ent
		(_time 1733240728108)
	)
	(_comp
		(FSM
			(_object
				(_port(_int z 0 0 13(_ent (_out))))
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp FSM)
		(_port
			((z)(z))
			((clk)(clk))
			((rst)(rst))
		)
		(_use(_ent . FSM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int z 1 0 22(_arch(_uni))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(0))(_sens(0)))))
			(line__37(_arch 1 0 37(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 357 0 testbench_for_fsm
(_configuration VHDL (testbench_for_fsm 0 54 (fsm_tb))
	(_version vef)
	(_time 1733241018596 2024.12.03 19:20:18)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code 4a4c4b481e1c1d5d4e4b58101e4c1f4c494c424f1c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FSM arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 965           1733241106505 Arch
(_unit VHDL(fsm 0 28(arch 0 38))
	(_version vef)
	(_time 1733241106506 2024.12.03 19:21:46)
	(_source(\../src/StateMechine.vhd\))
	(_parameters tan)
	(_code acacf9fafcfbacbaa8f8bff6a9aaaaabafaaf8aaaa)
	(_ent
		(_time 1733239537551)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int z 0 0 30(_ent(_out))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int rst -1 0 32(_ent(_in)(_event))))
		(_type(_int myState 0 40(_enum1 s0 s1 s2 s3 s4 s5 s6 (_to i 0 i 6))))
		(_sig(_int P_S 1 0 41(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3))(_sens(1)(2)(3))(_dssslsensitivity 2))))
			(line__60(_arch 1 0 60(_assignment(_trgt(0))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50528770)
		(50529026)
		(50528771)
		(50529027)
	)
	(_model . Arch 2 -1)
)
I 000045 55 965           1733470629400 Arch
(_unit VHDL(fsm 0 28(arch 0 38))
	(_version vef)
	(_time 1733470629401 2024.12.06 11:07:09)
	(_source(\../src/StateMechine.vhd\))
	(_parameters tan)
	(_code 76212176732176607222652c737070717570227070)
	(_ent
		(_time 1733239537551)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int z 0 0 30(_ent(_out))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int rst -1 0 32(_ent(_in)(_event))))
		(_type(_int myState 0 40(_enum1 s0 s1 s2 s3 s4 s5 s6 (_to i 0 i 6))))
		(_sig(_int P_S 1 0 41(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3))(_sens(1)(2)(3))(_dssslsensitivity 2))))
			(line__60(_arch 1 0 60(_assignment(_trgt(0))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50528770)
		(50529026)
		(50528771)
		(50529027)
	)
	(_model . Arch 2 -1)
)
I 000056 55 1256          1733470629686 TB_ARCHITECTURE
(_unit VHDL(fsm_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1733470629687 2024.12.06 11:07:09)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code 9fc8cb91cac89f8aca9b8bc5cc9999989c99cb9ac9)
	(_ent
		(_time 1733240728108)
	)
	(_comp
		(FSM
			(_object
				(_port(_int z 0 0 13(_ent (_out))))
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp FSM)
		(_port
			((z)(z))
			((clk)(clk))
			((rst)(rst))
		)
		(_use(_ent . FSM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int z 1 0 22(_arch(_uni))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(0))(_sens(0)))))
			(line__37(_arch 1 0 37(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 357 0 testbench_for_fsm
(_configuration VHDL (testbench_for_fsm 0 54 (fsm_tb))
	(_version vef)
	(_time 1733470629709 2024.12.06 11:07:09)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code aff9f9f8fcf9f8b8abaebdf5fba9faa9aca9a7aaf9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FSM arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 965           1733470717830 Arch
(_unit VHDL(fsm 0 28(arch 0 38))
	(_version vef)
	(_time 1733470717831 2024.12.06 11:08:37)
	(_source(\../src/StateMechine.vhd\))
	(_parameters tan)
	(_code eceae9bebcbbecfae8b8ffb6e9eaeaebefeab8eaea)
	(_ent
		(_time 1733239537551)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int z 0 0 30(_ent(_out))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int rst -1 0 32(_ent(_in)(_event))))
		(_type(_int myState 0 40(_enum1 s0 s1 s2 s3 s4 s5 s6 (_to i 0 i 6))))
		(_sig(_int P_S 1 0 41(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3))(_sens(1)(2)(3))(_dssslsensitivity 2))))
			(line__60(_arch 1 0 60(_assignment(_trgt(0))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50528770)
		(50529026)
		(50528771)
		(50529027)
	)
	(_model . Arch 2 -1)
)
I 000056 55 1194          1733470718171 TB_ARCHITECTURE
(_unit VHDL(fsm_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1733470718172 2024.12.06 11:08:38)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code 44424747431344511140501e174242434742104112)
	(_ent
		(_time 1733240728108)
	)
	(_comp
		(FSM
			(_object
				(_port(_int z 0 0 13(_ent (_out))))
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp FSM)
		(_port
			((z)(z))
			((clk)(clk))
			((rst)(rst))
		)
		(_use(_ent . FSM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int z 1 0 22(_arch(_uni))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__37(_arch 0 0 37(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 357 0 testbench_for_fsm
(_configuration VHDL (testbench_for_fsm 0 54 (fsm_tb))
	(_version vef)
	(_time 1733470718184 2024.12.06 11:08:38)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code 44434546451213534045561e1042114247424c4112)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FSM arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1325          1733470966593 TB_ARCHITECTURE
(_unit VHDL(fsm_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1733470966594 2024.12.06 11:12:46)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code aafffafcf8fdaabff8acbef0f9acacada9acfeaffc)
	(_ent
		(_time 1733240728108)
	)
	(_comp
		(FSM
			(_object
				(_port(_int z 0 0 13(_ent (_out))))
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp FSM)
		(_port
			((z)(z))
			((clk)(clk))
			((rst)(rst))
		)
		(_use(_ent . FSM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2)))(_event))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int z 1 0 22(_arch(_uni))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(0))(_sens(0)))))
			(line__37(_arch 1 0 37(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 357 0 testbench_for_fsm
(_configuration VHDL (testbench_for_fsm 0 68 (fsm_tb))
	(_version vef)
	(_time 1733470966624 2024.12.06 11:12:46)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code c99d9b9cc59f9edecdc8db939dcf9ccfcacfc1cc9f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FSM arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 965           1733470970139 Arch
(_unit VHDL(fsm 0 28(arch 0 38))
	(_version vef)
	(_time 1733470970140 2024.12.06 11:12:50)
	(_source(\../src/StateMechine.vhd\))
	(_parameters tan)
	(_code 75272775732275637121662f707373727673217373)
	(_ent
		(_time 1733239537551)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int z 0 0 30(_ent(_out))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int rst -1 0 32(_ent(_in)(_event))))
		(_type(_int myState 0 40(_enum1 s0 s1 s2 s3 s4 s5 s6 (_to i 0 i 6))))
		(_sig(_int P_S 1 0 41(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3))(_sens(1)(2)(3))(_dssslsensitivity 2))))
			(line__60(_arch 1 0 60(_assignment(_trgt(0))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50528770)
		(50529026)
		(50528771)
		(50529027)
	)
	(_model . Arch 2 -1)
)
I 000056 55 1325          1733470970437 TB_ARCHITECTURE
(_unit VHDL(fsm_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1733470970438 2024.12.06 11:12:50)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code adfffefbfafaadb8ffabb9f7feababaaaeabf9a8fb)
	(_ent
		(_time 1733240728108)
	)
	(_comp
		(FSM
			(_object
				(_port(_int z 0 0 13(_ent (_out))))
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp FSM)
		(_port
			((z)(z))
			((clk)(clk))
			((rst)(rst))
		)
		(_use(_ent . FSM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2)))(_event))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int z 1 0 22(_arch(_uni))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(0))(_sens(0)))))
			(line__37(_arch 1 0 37(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 357 0 testbench_for_fsm
(_configuration VHDL (testbench_for_fsm 0 68 (fsm_tb))
	(_version vef)
	(_time 1733470970467 2024.12.06 11:12:50)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code cd9e9c989c9b9adac9ccdf9799cb98cbcecbc5c89b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FSM arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000045 55 965           1733500390751 Arch
(_unit VHDL(fsm 0 28(arch 0 38))
	(_version vef)
	(_time 1733500390752 2024.12.06 19:23:10)
	(_source(\../src/StateMechine.vhd\))
	(_parameters tan)
	(_code b6e3b9e3b3e1b6a0b2e2a5ecb3b0b0b1b5b0e2b0b0)
	(_ent
		(_time 1733239537551)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int z 0 0 30(_ent(_out))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int rst -1 0 32(_ent(_in)(_event))))
		(_type(_int myState 0 40(_enum1 s0 s1 s2 s3 s4 s5 s6 (_to i 0 i 6))))
		(_sig(_int P_S 1 0 41(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3))(_sens(1)(2)(3))(_dssslsensitivity 2))))
			(line__60(_arch 1 0 60(_assignment(_trgt(0))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50528770)
		(50529026)
		(50528771)
		(50529027)
	)
	(_model . Arch 2 -1)
)
I 000056 55 1325          1733500390845 TB_ARCHITECTURE
(_unit VHDL(fsm_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1733500390846 2024.12.06 19:23:10)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code 14414312134314014612004e471212131712401142)
	(_ent
		(_time 1733240728108)
	)
	(_comp
		(FSM
			(_object
				(_port(_int z 0 0 13(_ent (_out))))
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp FSM)
		(_port
			((z)(z))
			((clk)(clk))
			((rst)(rst))
		)
		(_use(_ent . FSM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2)))(_event))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int z 1 0 22(_arch(_uni))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(0))(_sens(0)))))
			(line__37(_arch 1 0 37(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000036 55 357 0 testbench_for_fsm
(_configuration VHDL (testbench_for_fsm 0 68 (fsm_tb))
	(_version vef)
	(_time 1733500390876 2024.12.06 19:23:10)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code 4317164145151454474251191745164540454b4615)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FSM arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000045 55 965           1733500409835 Arch
(_unit VHDL(fsm 0 28(arch 0 38))
	(_version vef)
	(_time 1733500409836 2024.12.06 19:23:29)
	(_source(\../src/StateMechine.vhd\))
	(_parameters tan)
	(_code 4c4b4e4f1c1b4c5a48185f16494a4a4b4f4a184a4a)
	(_ent
		(_time 1733239537551)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30(_array -1((_dto i 3 i 0)))))
		(_port(_int z 0 0 30(_ent(_out))))
		(_port(_int clk -1 0 31(_ent(_in)(_event))))
		(_port(_int rst -1 0 32(_ent(_in)(_event))))
		(_type(_int myState 0 40(_enum1 s0 s1 s2 s3 s4 s5 s6 (_to i 0 i 6))))
		(_sig(_int P_S 1 0 41(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_trgt(3))(_sens(1)(2)(3))(_dssslsensitivity 2))))
			(line__60(_arch 1 0 60(_assignment(_trgt(0))(_sens(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50528770)
		(50529026)
		(50528771)
		(50529027)
	)
	(_model . Arch 2 -1)
)
V 000056 55 1325          1733500410155 TB_ARCHITECTURE
(_unit VHDL(fsm_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1733500410156 2024.12.06 19:23:30)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code 8483878b83d38491d68290ded78282838782d081d2)
	(_ent
		(_time 1733240728108)
	)
	(_comp
		(FSM
			(_object
				(_port(_int z 0 0 13(_ent (_out))))
				(_port(_int clk -1 0 14(_ent (_in))))
				(_port(_int rst -1 0 15(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 29(_comp FSM)
		(_port
			((z)(z))
			((clk)(clk))
			((rst)(rst))
		)
		(_use(_ent . FSM)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2)))(_event))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int z 1 0 22(_arch(_uni))))
		(_cnst(_int clk_period -2 0 25(_arch((ns 4621819117588971520)))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(0))(_sens(0)))))
			(line__37(_arch 1 0 37(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000036 55 357 0 testbench_for_fsm
(_configuration VHDL (testbench_for_fsm 0 68 (fsm_tb))
	(_version vef)
	(_time 1733500410187 2024.12.06 19:23:30)
	(_source(\../src/TestBench/fsm_TB.vhd\))
	(_parameters tan)
	(_code a4a2a5f3a5f2f3b3a0a5b6fef0a2f1a2a7a2aca1f2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FSM arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
