[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=CAD3Q3
[Library]
CAD3Q3=.\CAD3Q3\CAD3Q3.lib
[$LibMap$]
CAD3Q3=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/StateMechine.vhd=-1
/..\..\..\..\..\..\5thsemester\Aminian\CAD_HW03_KimiaSedaghati\CAD3Q3\CAD3Q3\src\untitled.asdb=-1
/..\..\..\..\..\..\5thsemester\Aminian\CAD_HW03_KimiaSedaghati\CAD3Q3\CAD3Q3\src\untitled.awc=-1
TestBench/fsm_TB.vhd=-1
TestBench/fsm_TB_runtest.do=-1
[Files.Data]
.\src\StateMechine.vhd=VHDL Source Code
.\..\..\..\..\..\5thsemester\Aminian\CAD_HW03_KimiaSedaghati\CAD3Q3\CAD3Q3\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\..\..\5thsemester\Aminian\CAD_HW03_KimiaSedaghati\CAD3Q3\CAD3Q3\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\fsm_TB.vhd=VHDL Test Bench
.\src\TestBench\fsm_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=fsm_tb|testbench_for_fsm|1
ShowHide=ShowTopLevel
Selected=
